# MTGBoosterGame

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mays/mtgboostergame/: Config.java  MtgBoosterGameApplication.java  PageController.java  RootController.java
src/main/java/com/mays/mtgboostergame/API/: RootController.java
src/main/java/com/mays/mtgboostergame/Controllers/: CardController.java  DeckController.java  PageController.java  UserController.java
src/main/java/com/mays/mtgboostergame/Data/: BulkData.java  CardRepository.java  Deck.java  DeckRepository.java  MagicIMG.java  MyCard.java  ScryFallCard.java  User.java  UserRepository.java
src/main/java/com/mays/mtgboostergame/Services/: CardService.java  DeckService.java  UserService.java
src/main/java/com/mays/mtgboostergame/card/: BulkData.java  CardController.java  CardRepository.java  CardService.java  MyCard.java  ScryFallCard.java
src/main/java/com/mays/mtgboostergame/deck/: Deck.java  DeckController.java  DeckRepository.java  DeckService.java
src/main/java/com/mays/mtgboostergame/security/: CorsFilter.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/mays/mtgboostergame/security/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/mays/mtgboostergame/user/: AuditListener.java  Role.java  RoleRepository.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-laptop.properties  application-pc.properties  application.properties  application.secrets.yml  data.sql
src/main/resources/Templates/: Home.html  deckPage.html  login.html  userPage.html
src/main/resources/static/: script.js  style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: deck.js  login.js  profile.js  script.js  shared.js
src/main/resources/templates/: card.html  deckPage.html  login.html  userPage.html
src/test/java/com/mays/mtgboostergame/: MtgBoosterGameApplicationTests.java
